NEWS_API_KEY = "b7d3191b7139458ba0b9453d8a6753a3"
CLIENT_ID = "testuser"
CLIENT_SECRET = "testuser"
SECRET_KEY = "TjwRszPV0P9scgsM52DhhJxmB7__AQB7Dd3uw58La5o"
ALGORITHM = "HS256"
BASE_URL = "https://newsapi.org/v2"
#database url for local postgre
#DATABASE_URL = "postgresql://postgres:12345678@localhost:5432/newsdata"
# DB configs docker
POSTGRES_DB=newsdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@db:5432/newsdb